<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsWindowController" customModule="Captured" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController id="8Ws-OI-KUh"/>
        <window title="Captured" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="807" height="713"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="-1" width="807" height="713"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView initialItem="ifA-Fw-8Ak" translatesAutoresizingMaskIntoConstraints="NO" id="G85-wW-jrl">
                        <rect key="frame" x="13" y="10" width="781" height="689"/>
                        <animations/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="oB9-93-g5W">
                                <view key="view" id="Fg7-te-c88">
                                    <rect key="frame" x="10" y="33" width="562" height="520"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Keyboard" identifier="2" id="ifA-Fw-8Ak">
                                <view key="view" id="CAx-Xk-PTE">
                                    <rect key="frame" x="10" y="33" width="761" height="643"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="106" horizontalPageScroll="10" verticalLineScroll="106" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-Gv-bPb">
                                            <rect key="frame" x="250" y="108" width="418" height="496"/>
                                            <clipView key="contentView" ambiguous="YES" id="FHv-5q-5QD">
                                                <rect key="frame" x="1" y="1" width="416" height="494"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="104" rowSizeStyle="automatic" viewBased="YES" id="KBp-O1-moo">
                                                        <rect key="frame" x="0.0" y="0.0" width="416" height="494"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="413" minWidth="40" maxWidth="1000" id="Apt-4l-QNm">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="96X-ss-geR">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="dV0-3h-bxY">
                                                                        <rect key="frame" x="1" y="1" width="413" height="104"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maG-86-CvC">
                                                                                <rect key="frame" x="6" y="76" width="37" height="17"/>
                                                                                <animations/>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="yO0-TG-Avy">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-Gt-8uD">
                                                                                <rect key="frame" x="335" y="35" width="81" height="32"/>
                                                                                <animations/>
                                                                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kqi-K3-8Qn">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                            </button>
                                                                        </subviews>
                                                                        <animations/>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="wZJ-sh-thH">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="lIm-VC-gmp">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <animations/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="G85-wW-jrl" secondAttribute="trailing" constant="20" id="079-gi-zIM"/>
                    <constraint firstItem="G85-wW-jrl" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="8rp-Aa-h9N"/>
                    <constraint firstAttribute="bottom" secondItem="G85-wW-jrl" secondAttribute="bottom" constant="20" id="mDG-ed-ee6"/>
                    <constraint firstItem="G85-wW-jrl" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="sBf-FC-Xri"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="460.5" y="599.5"/>
        </window>
    </objects>
</document>
