<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSToolbar</string>
			<string>NSComboBoxCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSComboBox</string>
			<string>NSColorWell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSToolbarItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">Preferences</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="203559887">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSWindowTemplate" id="204208787">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 182}, {348, 246}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Captured Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="974044863">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">DBF27149-8D85-4884-9FEF-686784EA808D</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="09D7093C-3186-4D15-8C40-E87BD938929C" id="797891931">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">09D7093C-3186-4D15-8C40-E87BD938929C</characters>
							</object>
							<string key="NSToolbarItemLabel">General</string>
							<string key="NSToolbarItemPaletteLabel">General</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">General</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="23CF77B0-B334-4B07-ABC4-52C7EC0B90DB" id="95635003">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">23CF77B0-B334-4B07-ABC4-52C7EC0B90DB</characters>
							</object>
							<string key="NSToolbarItemLabel">Advanced</string>
							<string key="NSToolbarItemPaletteLabel">Advanced</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Advanced</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="6417E952-36F7-4DC4-8469-4B4C860C92B9" id="220617696">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">6417E952-36F7-4DC4-8469-4B4C860C92B9</characters>
							</object>
							<string key="NSToolbarItemLabel">Colors</string>
							<string key="NSToolbarItemPaletteLabel">Colors</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Colors</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">2</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="833FAD75-48EF-4292-9224-AAD441DDC2C4" id="604046597">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">833FAD75-48EF-4292-9224-AAD441DDC2C4</characters>
							</object>
							<string key="NSToolbarItemLabel">Updates</string>
							<string key="NSToolbarItemPaletteLabel">Updates</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Updates</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">3</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="797891931"/>
						<reference ref="95635003"/>
						<reference ref="220617696"/>
						<reference ref="604046597"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="797891931"/>
						<reference ref="95635003"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBSelectableItems"/>
				</object>
				<object class="NSView" key="NSWindowView" id="510833385">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{7, 11}, {348, 246}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="1065447027">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSView" id="74641">
						<reference key="NSNextResponder" ref="1065447027"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSBox" id="927000469">
								<reference key="NSNextResponder" ref="74641"/>
								<int key="NSvFlags">12</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="495086474">
										<reference key="NSNextResponder" ref="927000469"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{1, 1}, {364, 248}}</string>
										<reference key="NSSuperview" ref="927000469"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
									</object>
								</array>
								<string key="NSFrame">{{99, 5}, {366, 264}}</string>
								<reference key="NSSuperview" ref="74641"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="495086474"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<object class="NSColor" key="NSBackgroundColor" id="258699736">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="468493566">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<reference key="NSContentView" ref="495086474"/>
								<int key="NSBorderType">1</int>
								<int key="NSBoxType">0</int>
								<int key="NSTitlePosition">2</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSTextField" id="521726177">
								<reference key="NSNextResponder" ref="74641"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{112, 278}, {82, 17}}</string>
								<reference key="NSSuperview" ref="74641"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="820386414"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="387124175">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Server Type:</string>
									<object class="NSFont" key="NSSupport" id="868193175">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="521726177"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="647337288">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="550192651">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<object class="NSComboBox" id="820386414">
								<reference key="NSNextResponder" ref="74641"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{204, 273}, {153, 26}}</string>
								<reference key="NSSuperview" ref="74641"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="927000469"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSComboBoxCell" key="NSCell" id="494533925">
									<int key="NSCellFlags">72482368</int>
									<int key="NSCellFlags2">272634944</int>
									<string key="NSContents">Imgur</string>
									<reference key="NSSupport" ref="868193175"/>
									<reference key="NSControlView" ref="820386414"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="258699736"/>
									<reference key="NSTextColor" ref="550192651"/>
									<int key="NSVisibleItemCount">4</int>
									<bool key="NSHasVerticalScroller">YES</bool>
									<array class="NSMutableArray" key="NSPopUpListData">
										<string>Imgur</string>
										<string>SFTP</string>
										<string>Amazon S3</string>
										<string>Dropbox</string>
									</array>
									<reference key="NSDelegate" ref="820386414"/>
									<object class="NSComboTableView" key="NSTableView" id="753934681">
										<reference key="NSNextResponder"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{13, 84}</string>
										<reference key="NSSuperview"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn">
												<double key="NSWidth">10</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="468493566"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="868193175"/>
													<reference key="NSControlView" ref="753934681"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="78651453">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="647337288"/>
													</object>
													<reference key="NSTextColor" ref="550192651"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="753934681"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="78651453"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">19</double>
										<string key="NSAction">tableViewAction:</string>
										<int key="NSTvFlags">-765427712</int>
										<reference key="NSDelegate" ref="494533925"/>
										<reference key="NSDataSource" ref="494533925"/>
										<reference key="NSTarget" ref="494533925"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{-72, 20}, {494, 298}}</string>
						<reference key="NSSuperview" ref="1065447027"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="521726177"/>
					</object>
				</array>
				<string key="NSFrameSize">{442, 330}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="74641"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="283594781">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="220153282">
						<reference key="NSNextResponder" ref="283594781"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{45, 93}, {172, 18}}</string>
						<reference key="NSSuperview" ref="283594781"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="488273750">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Shorten URLs with Bit.ly</string>
							<reference key="NSSupport" ref="868193175"/>
							<reference key="NSControlView" ref="220153282"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="556286786">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="978985720">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="183887426">
						<reference key="NSNextResponder" ref="283594781"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{45, 122}, {107, 18}}</string>
						<reference key="NSSuperview" ref="283594781"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="220153282"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="387154771">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Start at Login</string>
							<reference key="NSSupport" ref="868193175"/>
							<reference key="NSControlView" ref="183887426"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="556286786"/>
							<reference key="NSAlternateImage" ref="978985720"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="841616606">
						<reference key="NSNextResponder" ref="283594781"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{45, 150}, {149, 18}}</string>
						<reference key="NSSuperview" ref="283594781"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="183887426"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="145384002">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Enable Captured</string>
							<reference key="NSSupport" ref="868193175"/>
							<reference key="NSControlView" ref="841616606"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="556286786"/>
							<reference key="NSAlternateImage" ref="978985720"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{309, 196}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="841616606"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="991649687">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSColorWell" id="340960697">
						<reference key="NSNextResponder" ref="991649687"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{123, 34}, {157, 23}}</string>
						<reference key="NSSuperview" ref="991649687"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjE5OTk0ODMyMTggMAA</bytes>
						</object>
					</object>
					<object class="NSColorWell" id="591911355">
						<reference key="NSNextResponder" ref="991649687"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{123, 78}, {157, 23}}</string>
						<reference key="NSSuperview" ref="991649687"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="340960697"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41NjA0ODM4NzEAA</bytes>
						</object>
					</object>
					<object class="NSColorWell" id="22735866">
						<reference key="NSNextResponder" ref="991649687"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{123, 120}, {157, 23}}</string>
						<reference key="NSSuperview" ref="991649687"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="591911355"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{300, 175}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="22735866"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="782600041">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="341651164">
						<reference key="NSNextResponder" ref="782600041"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{71, 32}, {156, 32}}</string>
						<reference key="NSSuperview" ref="782600041"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="926088510">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Check for updates</string>
							<reference key="NSSupport" ref="868193175"/>
							<reference key="NSControlView" ref="341651164"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{300, 94}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="341651164"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedPreferenceView</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1065447027"/>
					</object>
					<int key="connectionID">915</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorsPreferenceView</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="991649687"/>
					</object>
					<int key="connectionID">916</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalPreferenceView</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="283594781"/>
					</object>
					<int key="connectionID">917</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updatesPreferenceView</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="782600041"/>
					</object>
					<int key="connectionID">919</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bar</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="974044863"/>
					</object>
					<int key="connectionID">935</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="204208787"/>
					</object>
					<int key="connectionID">936</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchView:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="797891931"/>
					</object>
					<int key="connectionID">937</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchView:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="95635003"/>
					</object>
					<int key="connectionID">938</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchView:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="220617696"/>
					</object>
					<int key="connectionID">939</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchView:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="604046597"/>
					</object>
					<int key="connectionID">940</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="974044863"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">949</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="203559887"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">811</int>
						<reference key="object" ref="1065447027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74641"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Advanced</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">812</int>
						<reference key="object" ref="283594781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841616606"/>
							<reference ref="183887426"/>
							<reference ref="220153282"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">General</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">813</int>
						<reference key="object" ref="991649687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22735866"/>
							<reference ref="591911355"/>
							<reference ref="340960697"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Colors</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">814</int>
						<reference key="object" ref="782600041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341651164"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Updates</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">920</int>
						<reference key="object" ref="204208787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510833385"/>
							<reference ref="974044863"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">921</int>
						<reference key="object" ref="510833385"/>
						<reference key="parent" ref="204208787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">922</int>
						<reference key="object" ref="974044863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95635003"/>
							<reference ref="797891931"/>
							<reference ref="604046597"/>
							<reference ref="220617696"/>
						</array>
						<reference key="parent" ref="204208787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">930</int>
						<reference key="object" ref="95635003"/>
						<reference key="parent" ref="974044863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">931</int>
						<reference key="object" ref="797891931"/>
						<reference key="parent" ref="974044863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">978</int>
						<reference key="object" ref="22735866"/>
						<reference key="parent" ref="991649687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">979</int>
						<reference key="object" ref="591911355"/>
						<reference key="parent" ref="991649687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">980</int>
						<reference key="object" ref="340960697"/>
						<reference key="parent" ref="991649687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">981</int>
						<reference key="object" ref="341651164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926088510"/>
						</array>
						<reference key="parent" ref="782600041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">982</int>
						<reference key="object" ref="926088510"/>
						<reference key="parent" ref="341651164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">933</int>
						<reference key="object" ref="220617696"/>
						<reference key="parent" ref="974044863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">932</int>
						<reference key="object" ref="604046597"/>
						<reference key="parent" ref="974044863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">983</int>
						<reference key="object" ref="841616606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145384002"/>
						</array>
						<reference key="parent" ref="283594781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">984</int>
						<reference key="object" ref="183887426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387154771"/>
						</array>
						<reference key="parent" ref="283594781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">985</int>
						<reference key="object" ref="220153282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488273750"/>
						</array>
						<reference key="parent" ref="283594781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">986</int>
						<reference key="object" ref="488273750"/>
						<reference key="parent" ref="220153282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">987</int>
						<reference key="object" ref="387154771"/>
						<reference key="parent" ref="183887426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">988</int>
						<reference key="object" ref="145384002"/>
						<reference key="parent" ref="841616606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">989</int>
						<reference key="object" ref="74641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="820386414"/>
							<reference ref="521726177"/>
							<reference ref="927000469"/>
						</array>
						<reference key="parent" ref="1065447027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">990</int>
						<reference key="object" ref="820386414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494533925"/>
						</array>
						<reference key="parent" ref="74641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">991</int>
						<reference key="object" ref="521726177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387124175"/>
						</array>
						<reference key="parent" ref="74641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">992</int>
						<reference key="object" ref="927000469"/>
						<reference key="parent" ref="74641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">993</int>
						<reference key="object" ref="387124175"/>
						<reference key="parent" ref="521726177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">994</int>
						<reference key="object" ref="494533925"/>
						<reference key="parent" ref="820386414"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="811.IBEditorWindowLastContentRect">{{21, 498}, {402, 213}}</string>
				<string key="811.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="811.ImportedFromIB2"/>
				<string key="812.IBEditorWindowLastContentRect">{{79, 397}, {347, 161}}</string>
				<string key="812.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="812.ImportedFromIB2"/>
				<string key="813.IBEditorWindowLastContentRect">{{331, 454}, {300, 175}}</string>
				<string key="813.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="813.ImportedFromIB2"/>
				<string key="814.IBEditorWindowLastContentRect">{{84, 548}, {300, 94}}</string>
				<string key="814.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="814.ImportedFromIB2"/>
				<string key="920.IBEditorWindowLastContentRect">{{148, 306}, {348, 246}}</string>
				<string key="920.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="920.IBWindowTemplateEditedContentRect">{{148, 306}, {348, 246}}</string>
				<boolean value="YES" key="920.NSWindowTemplate.visibleAtLaunch"/>
				<string key="921.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="922.IBEditorWindowLastContentRect">{{14, 552}, {616, 0}}</string>
				<string key="922.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="930.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="930.designableToolbarItemIdentifier">Advanced</string>
				<string key="931.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="931.designableToolbarItemIdentifier">General</string>
				<string key="932.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="932.designableToolbarItemIdentifier">Updates</string>
				<string key="933.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="933.designableToolbarItemIdentifier">Colors</string>
				<string key="978.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="979.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="980.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="981.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="982.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="983.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="984.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="985.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="986.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="987.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="988.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="990.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="991.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="992.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="993.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="994.IBComboBoxObjectValuesKey.objectValues">
					<string>Imgur</string>
					<string>SFTP</string>
					<string>Amazon S3</string>
					<string>Dropbox</string>
				</array>
				<string key="994.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">994</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Preferences</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">switchView:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">switchView:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">switchView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="advancedPreferenceView">NSView</string>
						<string key="bar">NSToolbar</string>
						<string key="colorsPreferenceView">NSView</string>
						<string key="generalPreferenceView">NSView</string>
						<string key="updatesPreferenceView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="advancedPreferenceView">
							<string key="name">advancedPreferenceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bar">
							<string key="name">bar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorsPreferenceView">
							<string key="name">colorsPreferenceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="generalPreferenceView">
							<string key="name">generalPreferenceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="updatesPreferenceView">
							<string key="name">updatesPreferenceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Preferences.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Advanced">{32, 32}</string>
			<string key="Colors">{32, 32}</string>
			<string key="General">{32, 32}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="Updates">{32, 32}</string>
		</dictionary>
	</data>
</archive>
